{
  "name": "angular-seed",
  "version": "0.0.2",
  "description": "Application structure based on best practices published by the AngularJS team.",
  "author": {
    "name": "Shane Lamborne",
    "email": "shanelamborne@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slamborne/angular-seed"
  },
  "private": false,
  "dependencies": {
  },
  "devDependencies": {
    "ecstatic": "^0.4.x",
    "gulp": "^3.5.x"
  },
  "scripts": {
    "postinstall": "",
    "test": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.29"
  }
}
