{
  "name": "angular-seed-broccoli",
  "version": "0.0.4",
  "description": "Application structure based on best practices published by the AngularJS team. Uses broccoli.",
  "author": {
    "name": "Shane Lamborne",
    "email": "shanelamborne@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slamborne/angular-seed/tree/broccoli"
  },
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "broccoli": "^0.13.1",
    "broccoli-concat": "0.0.11",
    "broccoli-file-mover": "^0.4.1",
    "broccoli-html2js": "0.0.5",
    "broccoli-merge-trees": "^0.2.0",
    "broccoli-sass": "^0.2.2",
    "broccoli-static-compiler": "^0.2.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.31"
  }
}
